{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "real-time chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raúl Nabarret <raulnabarret@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "st": "^1.1.0"
  }
}
