{
  "name": "animate-server",
  "version": "1.0.0",
  "description": "real-time chat",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify -t hbsfy client/app.js -o public/app.js",
    "start": "node server.js"
  },
  "author": "Raúl Nabarret <raulnabarret@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body": "^5.1.0",
    "concat-stream": "^1.5.1",
    "course": "0.0.1",
    "data-uri-to-buffer": "0.0.4",
    "domify": "^1.4.0",
    "handlebars": "^4.0.5",
    "level": "^1.4.0",
    "level-ttl": "^3.1.0",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6",
    "st": "^1.1.0",
    "uuid": "^2.0.2",
    "webrtc2images": "^1.4.4",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "hbsfy": "^2.7.0"
  }
}
